<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <WebView n1:id="@id/webcse" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <include n1:id="@id/cse_appBar" layout="@layout/app_bar_layout" />
    <com.google.android.gms.ads.AdView n1:id="@id/cseadView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_below="@id/cse_appBar" n1:layout_centerHorizontal="true" n2:adSize="BANNER" n2:adUnitId="ca-app-pub-4906489236115501/6762598561" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ListView n1:id="@id/cselist" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/cseadView" n1:layout_alignParentStart="true" />
</RelativeLayout>